# LocadoraFilmes

./: LocadoraFilmes.sln  README.md
LocadoraFilmes.Api/: LocadoraFilmes.Api.csproj  Program.cs  appsettings.json
LocadoraFilmes.Api/Configurations/: ApiConfig.cs
LocadoraFilmes.Api/Endpoints/: FilmeEndpoints.cs  LocacaoEndpoints.cs  SecurityEndpoints.cs
LocadoraFilmes.Api/Properties/ServiceDependencies/LocadoraFilmes-Api - Web Deploy/: profile.arm.json
LocadoraFilmes.Application/: LocadoraFilmes.Application.csproj  Pin.cs
LocadoraFilmes.Application/AutoMapper/: AutoMapperConfig.cs  DomainToResponseMap.cs  RequestToDomainMap.cs
LocadoraFilmes.Application/Commons/Commands/: CommandRequest.cs
LocadoraFilmes.Application/Commons/Handlers/: Handler.cs
LocadoraFilmes.Application/Commons/Queries/: Query.cs
LocadoraFilmes.Application/Commons/Responses/: Response.cs
LocadoraFilmes.Application/Resources/: ApplicationMessages.Designer.cs  ApplicationMessages.resx
LocadoraFilmes.Application/Services/: TokenService.cs
LocadoraFilmes.Application/UseCases/Filmes/Handlers/: CreateFilmeUseCase.cs  DeleteFilmeUseCase.cs  DeleteFilmesUseCase.cs  GetAllFilmesUseCase.cs  GetByIdFilmeUseCase.cs  UpdateFilmeUseCase.cs
LocadoraFilmes.Application/UseCases/Filmes/Requests/: CreateFilmeCommand.cs  DeleteFilmeCommand.cs  DeleteFilmesCommand.cs  GetAllFilmesQuery.cs  GetByIdFilmeQuery.cs  UpdateFilmeCommand.cs
LocadoraFilmes.Application/UseCases/Filmes/Responses/: FilmeResponse.cs
LocadoraFilmes.Application/UseCases/Locadoras/Handlers/: GetAllLocacoesUseCase.cs  LocarFilmeUseCase.cs
LocadoraFilmes.Application/UseCases/Locadoras/Requests/: GetAllLocacoesQuery.cs  LocarFilmeCommand.cs
LocadoraFilmes.Application/UseCases/Locadoras/Responses/: LocacaoResponse.cs
LocadoraFilmes.Application/UseCases/Security/Handlers/: LoginUserUseCase.cs
LocadoraFilmes.Application/UseCases/Security/Requests/: LoginUserCommand.cs
LocadoraFilmes.Application/UseCases/Security/Responses/: LoginUserResponse.cs
LocadoraFilmes.Blazor/: DoctorWhoLayout.razor  LocadoraFilmes.Blazor.csproj  Program.cs  _Imports.razor
LocadoraFilmes.Blazor/Components/: ModalConfirmDelete.razor  ModalCreatePost.razor  ModalUpdatePost.razor
LocadoraFilmes.Blazor/Constants/: APIEndpoints.cs
LocadoraFilmes.Blazor/Models/: CreateFilmeModel.cs  GeneroModel.cs  LocarFilmeModel.cs  LoginModel.cs  UpdateFilmeModel.cs
LocadoraFilmes.Blazor/Pages/: Create.razor  Edite.razor  Index.razor  List.razor
LocadoraFilmes.Blazor/Responses/: DeleteFilmeResponse.cs  FilmeResponse.cs  LocacaoResponse.cs  LoginResponse.cs  ResponseBase.cs
LocadoraFilmes.Blazor/Services/: FilmeService.cs  LocacaoService.cs  SecurityService.cs
LocadoraFilmes.Blazor/Services/Interfaces/: IFilmeService.cs  ILocacaoService.cs  ISecurityService.cs
LocadoraFilmes.Blazor/Shared/: NavMenu.razor  NavMenu.razor.css
LocadoraFilmes.Blazor/wwwroot/: index.html  manifest.json
LocadoraFilmes.Domain/: LocadoraFilmes.Domain.csproj
LocadoraFilmes.Domain/Interfaces/Data/: IGenericRepository.cs  IUnitOfWork.cs
LocadoraFilmes.Domain/Interfaces/Data/Repositories/: IFilmeRepository.cs  ILocacaoRepository.cs  IUserRepository.cs
LocadoraFilmes.Domain/Models/: Entity.cs  Filme.cs  Genero.cs  Locacao.cs  LocacaoFilme.cs  User.cs
LocadoraFilmes.Domain/Resources/: DomainMessages.Designer.cs  DomainMessages.resx
LocadoraFilmes.Domain/Validators/: FilmeValidator.cs  GeneroValidator.cs  LocacaoValidator.cs
LocadoraFilmes.Infra.CrossCutting.Commons/: LocadoraFilmes.Infra.CrossCutting.Commons.csproj
LocadoraFilmes.Infra.CrossCutting.IoC/: InjectorDependencyInitialization.cs  LocadoraFilmes.Infra.CrossCutting.IoC.csproj
LocadoraFilmes.Infra.Data/: LocadoraFilmes.Infra.Data.csproj
LocadoraFilmes.Infra.Data/DataContexts/: AppDbContext.cs  ContextConfiguration.cs  ContextSeed.cs
LocadoraFilmes.Infra.Data/DataContexts/Configurations/: EntityTypeConfiguration.cs  FilmeEntityTypeConfiguration.cs  GeneroEntityTypeConfiguration.cs  LocacaoEntityTypeConfiguration.cs  LocacaoFilmeEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
LocadoraFilmes.Infra.Data/Migrations/: 20230908074758_InitialMigration.Designer.cs  20230908074758_InitialMigration.cs  AppDbContextModelSnapshot.cs
LocadoraFilmes.Infra.Data/Repositories/: FilmeRepository.cs  GenericRepository.cs  LocacaoRepository.cs  UserRepository.cs
LocadoraFilmes.Infra.Data/UoW/: UnitOfWork.cs
LocadoraFilmes.Tests.Application/: FilmeTest.cs  UnitTest1.cs
