<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocadoraFilmes.Application\LocadoraFilmes.Application.csproj" />
    <ProjectReference Include="..\LocadoraFilmes.Infra.Data\LocadoraFilmes.Infra.Data.csproj" />
    <ProjectReference Include="..\LocadoraFilmes.Infra.CrossCutting.IoC\LocadoraFilmes.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
